{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3uiXv9mj73oJxA_Ef3nfR",
      "type": "text",
      "x": 258.3203125,
      "y": 162.40625,
      "width": 8.539993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1782094675,
      "version": 151,
      "versionNonce": 187911357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764787236613,
      "link": null,
      "locked": false,
      "text": "\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fw6ojdsg0Um2t5GbPXEM2",
      "type": "text",
      "x": 222.4331283569336,
      "y": 249.71484375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1379759805,
      "version": 97,
      "versionNonce": 1745136925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764787236613,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lE3qAR8VbbZccS5yZdugo",
      "type": "text",
      "x": 232.5464096069336,
      "y": 312.87109375,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 781364093,
      "version": 142,
      "versionNonce": 2022375805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764787236613,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVQuymq0SfWthOOwrq4FO",
      "type": "text",
      "x": 271.6987533569336,
      "y": 343.32421875,
      "width": 10.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1227993149,
      "version": 178,
      "versionNonce": 1644677597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764787236613,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GI9pFOLq3QpIn8DTdzcmK",
      "type": "text",
      "x": 378.6089096069336,
      "y": 340.28515625,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1441170685,
      "version": 157,
      "versionNonce": 629966397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764787236613,
      "link": null,
      "locked": false,
      "text": "51",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "51",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pERUT9bKHZtkcMCRL2MBr",
      "type": "text",
      "x": 411.7807846069336,
      "y": 292.28125,
      "width": 26.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 92088765,
      "version": 132,
      "versionNonce": 637187741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764787236613,
      "link": null,
      "locked": false,
      "text": "52",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "52",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xaZ6dYaAoz2dJGrrgQ_D",
      "type": "text",
      "x": 416.9331283569336,
      "y": 238.08984375,
      "width": 10.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 663442387,
      "version": 181,
      "versionNonce": 1845746429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764787236613,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgxXosAzSOiva3bvHiMoA",
      "type": "text",
      "x": 386.6323471069336,
      "y": 186.109375,
      "width": 25.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1165652893,
      "version": 164,
      "versionNonce": 908686173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764787236613,
      "link": null,
      "locked": false,
      "text": "99",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gw_GViZ7lOgpdXZkJHTIb",
      "type": "text",
      "x": 320.5503158569336,
      "y": 172.05859375,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2090725469,
      "version": 89,
      "versionNonce": 717029309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764787236613,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pRWb_Nd6kWdhNK62xefi",
      "type": "text",
      "x": 319.1167221069336,
      "y": 357.92578125,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1176183475,
      "version": 168,
      "versionNonce": 1910505501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_U6i1YINnQlONVYMS950",
          "type": "arrow"
        }
      ],
      "updated": 1764787236613,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_U6i1YINnQlONVYMS950",
      "type": "arrow",
      "x": 328.828125,
      "y": 276.02734375,
      "width": 0.05859375,
      "height": 68.796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1777017395,
      "version": 227,
      "versionNonce": 126633235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764787236623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05859375,
          68.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6pRWb_Nd6kWdhNK62xefi",
        "focus": -0.2360124823680892,
        "gap": 13.1015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}